;; cloudflare_zone.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :cloudflare-zone
  :doc
  "Cloudflare hosted zone."
  :attributes
  ((:account-id :type string :required #t :doc "Account ID.")
    (:id :type string :computed #t :doc "Zone ID.")
    (:plan :type string :optional #t :doc "Subscription plan.")
    (:type :type string :optional #t :doc "full or partial.")
    (:zone :type string :required #t :doc "Zone DNS name.")))
