;; cloudflare_r2_custom_domain.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :cloudflare-r2-custom-domain
  :doc
  "Cloudflare R2 custom domain."
  :attributes
  ((:account-id :type string :required #t :doc "Account ID.")
    (:bucket-name :type string :required #t :doc "Bucket name.")
    (:domain :type string :required #t :doc "Custom hostname.")
    (:enabled :type bool :optional #t :doc "Enabled.")
    (:id :type string :computed #t :doc "Custom domain ID.")
    (:zone-id :type string :required #t :doc "Zone ID.")))
