;; cloudflare_tunnel.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :cloudflare-tunnel
  :doc
  "Cloudflare Tunnel."
  :attributes
  ((:account-id :type string :required #t :doc "Account ID.")
    (:cname :type string :computed #t :doc "Tunnel CNAME target.")
    (:id :type string :computed #t :doc "Tunnel ID.")
    (:name :type string :required #t :doc "Tunnel name.")
    (:secret :type string :required #t :sensitive #t :doc "Tunnel secret.")
    (:tunnel-token :type string :computed #t :sensitive #t :doc "Tunnel token.")))
