;; cloudflare_dns_record.tlisp — auto-generated by lava-forge.
;; Do NOT edit; re-run lava-forge against the upstream provider schema.

(deflava-resource
  :cloudflare-dns-record
  :doc
  "Cloudflare DNS record."
  :attributes
  ((:comment :type string :optional #t :doc "Comment.")
    (:content :type string :required #t :doc "Record content.")
    (:id :type string :computed #t :doc "Record ID.")
    (:name :type string :required #t :doc "Record name.")
    (:proxied :type bool :optional #t :doc "Cloudflare-proxied.")
    (:ttl :type number :optional #t :doc "TTL.")
    (:type :type string :required #t :doc "Record type.")
    (:zone-id :type string :required #t :doc "Zone ID.")))
